{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dominic-bowkett-website",
  "compatibility_date": "2026-05-10",
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  }
}
